body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffc107;
}

#home {
    background: url('https://via.placeholder.com/1200x500') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#home .home-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#home .home-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #23272b;
}

section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.categories-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories-grid .category {
    flex: 1 1 calc(33.333% - 20px);
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.categories-grid .category i {
    margin-bottom: 10px;
    color: #343a40;
}

.categories-grid .category h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.categories-grid .category p {
    font-size: 16px;
    color: #666;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content p {
    margin: 0;
}

.footer-content .social-links a {
    color: white;
    margin-left: 10px;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-content .social-links a:hover {
    color: #ffc107;
}
